export const other = {
  accounting: "Бухгалтерия",
  finance: "Финансы",
  legal: "Юридические услуги",
  automation: "Автоматизация",
  contact: "Контакты",
  title_home: "Аутсорсинг бухгалтерских и финансовых услуг",
  foreword_home: "Экономьте ваше время и расходы, развивая бизнес без отвлечения и потерь!",
  get_services: "Получить консультацию",
  professionally: "Профессионально",
  comprehensively: "Комплексно",
  quickly: "Быстро",
  creatively: "Креативно",
  responsibly: "Ответственно",
  efficiently: "Эффективно",
  target_banner_count: "Лидер в сфере аутсорсинга бухгалтерских , финансовых, юридических услуг и услуг автоматизации",
  target_banner_guarantee: "Гарантия качества выполненных работ",
  target_banner_confidentiality: "Конфиденциальность данных",
  target_banner_expert: "Доступ к квалифицированному онлайн консультированию",
};
