export const other = {
  accounting: "Accounting",
  finance: "Finance",
  legal: "Legal",
  automation: "Automation",
  prices: "Prices",
  contact: "Contacts",
  title_home: "Accounting and financial services outsourcing",
  foreword_home: "Save your time and costs by growing your business without distraction and loss!",
  get_services: "Get a consultation",
  professionally: "Professionally",
  comprehensively: "Сomprehensively",
  quickly: "Quickly",
  creatively: "Creatively",
  responsibly: "Responsibly",
  efficiently: "Efficiently",
  target_banner_count: "Leader in outsourcing accounting, financial, legal and automation services",
  target_banner_guarantee: "Quality assurance of work performed",
  target_banner_confidentiality: "Data confidentiality",
  target_banner_expert: "Access to qualified online consulting",
  why_us: "Why us",
  why_us_professional_team: "Count4U - is a professional team with many years of experience",
  why_us_quickly: "We quickly solve your routine issues",
  why_us_keep_records:
    "We keep records with the Client from the position of a business owner, evaluate the work of the company, give the opportunity to optimize processes and the tax burden",
  why_us_creative: "We have creative thinking, we work outside the box, because our clients' business works 24/7!",
  why_us_save: "We save you time and costs, and you grow your business without distraction and loss!",
  services: "Services",
  info: "Info",
  all_rights_reserved: "© {date}. Consulting group «Count4U». All rights reserved",
  success_dignity: "Years of successful experience",
  registered_dignity: "FLP registered",
  legal_dignity: "Legal entities open",
  recommend_dignity: "Clients recommend us to colleagues and partners",
  team_title: "Vision, Mission, Values",
  vision: "Vision",
  vision_list: [
    "Expert in the market of accounting and financial outsourcing services",
    "Reliable partner for small and medium businesses",
    "Responsible, desirable employer",
  ],
  mission: "Mission",
  mission_list: [
    "Development of outsourcing culture in Ukraine and beyond",
    "Direct participation in the growth and strengthening of our clients' business",
    "Organization of a simple, transparent and flexible financial and accounting system for each company, taking into account its specifics",
  ],
  values: "Values",
  values_list: [
    "The team is our main value and foundation",
    "Honest and trusting relationships with customers and employees for the purpose of long-term relationships",
    "Reliability, understanding of responsibility",
  ],
  culture: "Corporate culture",
  culture_list: [
    "Professionalism, evolution in every movement",
    "Professionalism, evolution in every movement; adaptability, flexibility",
    "Initiative, friendliness",
    "Consciousness, self-discipline",
  ],
  process: "Work process",
  process_hint: "Leave a request on our website, in the chat or by phone numbers listed on the website",
  process_list: ["Application", "Consultation", "Treaty", "Provision of services"],
};
