export const other = {
  accounting: "Accounting",
  finance: "Finance",
  legal: "Legal",
  automation: "Automation",
  contact: "Contacts",
  title_home: "Accounting and financial services outsourcing",
  foreword_home: "Save your time and costs by growing your business without distraction and loss!",
  get_services: "Get a consultation",
  professionally: "Professionally",
  comprehensively: "Сomprehensively",
  quickly: "Quickly",
  creatively: "Creatively",
  responsibly: "Responsibly",
  efficiently: "Efficiently",
  target_banner_count: "Leader in outsourcing accounting, financial, legal and automation services",
  target_banner_guarantee: "Quality assurance of work performed",
  target_banner_confidentiality: "Data confidentiality",
  target_banner_expert: "Access to qualified online consulting",
};
