export const other = {
  accounting: "Бухгалтерія",
  finance: "Фінанси",
  legal: "Юридичні послуги",
  automation: "Автоматизація",
  contact: "Контакти",
  title_home: "Аутсорсинг бухгалтерських та фінансових послуг",
  foreword_home: "Заощаджуйте ваш час та витрати, розвиваючи бізнес без відволікання та втрат!",
  get_services: "Отримати консультацію",
  professionally: "Професійно",
  comprehensively: "Комплексно",
  quickly: "Швидко",
  creatively: "Креативно",
  responsibly: "Відповідально",
  efficiently: "Ефективно",
  target_banner_count: "Лідер у сфері аутсорсингу бухгалтерських, фінансових, юридичних послуг та послуг автоматизації",
  target_banner_guarantee: "Гарантія якості виконаних робіт",
  target_banner_confidentiality: "Конфіденційність даних",
  target_banner_expert: "Доступ до кваліфікованого онлайн-консультування",
};
